{
  "name": "jarvis-mcp-server",
  "version": "3.0.0",
  "description": "JARVIS v3 MCP server for Claude Desktop - portable, no hard paths",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "keywords": ["mcp", "jarvis", "claude", "autonomous"],
  "author": "JARVIS Team",
  "license": "MIT"
}