{
  "mcpServers": {
    "jarvis": {
      "command": "/Users/syounus/.nvm/versions/node/v18.20.8/bin/node",
      "args": [
        "/Users/syounus/Documents/claude space/Personal-AE-SC-Jarvis/mcp-jarvis-server/dist/index.js"
      ],
      "env": {
        "JARVIS_DATA_DIR": "/Users/syounus/JARVIS"
      }
    },
    "jarvis-opencode-observer": {
      "command": "/Users/syounus/.nvm/versions/node/v18.20.8/bin/node",
      "args": [
        "/Users/syounus/Documents/claude space/Personal-AE-SC-Jarvis/mcp-opencode-observer/dist/index.js"
      ],
      "env": {
        "JARVIS_DATA_DIR": "/Users/syounus/JARVIS",
        "OPENCODE_OBSERVER_PORT": "3000",
        "OPENCODE_OBSERVER_WS_PORT": "3001"
      }
    }
  }
}
